<!DOCTYPE html>
<html>
<head>
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<title>Home Page</title>
</head>
<body>

<h1>Welcome to eBook</h1>
<div class="topnav">
    <a class="active" href="">Home</a>
    <a href="booklist">List Books </a>
    <a href="oneBook">Book Details </a>
  </div>

</body>
</html>